
<!DOCTYPE html>
<html>
    <head>
        <title> Michelle 10-4 </title>
    </head>
    <body bgcolor="pink" text="brown">
	   <hr> 
       <hl style="font-size:50px"><i>International performance hall<i></hl> 
       <hr>
       
	   <img src="1.png" alt= "Musician" height="" width="">
	   <p style="font-size:30px">Musician</p>
	   <img src="2.jpg" alt= "Performer" height="400" width="650">
	   <p style="font-size:30px">Performer</p>
	   <img src="3.jpg" alt= "Audience" height="" width="">
	   <p style="font-size:30px">Audience</p>
	   <p style="font-size:35px">Below are the "mood" symbolizes songs</p>
	   <img src="4.jpg" alt= "Dream weding" height="" width="">
	   <p style="font-size:30px">Dream weding</p>
	   <img src="5.jpg" alt= "Love story" height="" width="">
	   <p style="font-size:30px">Love story</p>
	   <img src="6.jpg" alt= "Romantic Nights" height="" width="650">
	   <p style="font-size:30px">Romantic Nights</p>
	   <img src="7.jpg" alt= "Enthusiasm/ Burning sun" height="" width="">
	   <p style="font-size:30px">Enthusiasm/ Burning sun</p>
	   <img src="8.jpg" alt= "Sorrowful/ Child's tears" height="" width="">
	   <p style="font-size:30px">Sorrowful/ Child's tears</p>
	   <img src="9.jpg" alt= "Rough/ Meteorite" height="" width="">
	   <p style="font-size:30px">Rough/ Meteorite</p>
	   <img src="10.jpg" alt= "Elegant/ Dancing" height="" width="">
	   <p style="font-size:30px">Elegant/ Dancing</p>
	</body>
</html>
